# MusicFreshener2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/musicfreshener2/: ExampleInstrumentedTest.kt  MusicDaoTest.kt
app/src/androidTest/java/com/example/musicfreshener2/e2e/pages/: AddMusicPage.kt  HomePage.kt  Page.kt
app/src/androidTest/java/com/example/musicfreshener2/e2e/tests/: AddMusicTests.kt  TestCase.kt
app/src/androidTest/java/com/example/musicfreshener2/nonUITests/: MusicDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicfreshener2/: App.kt  MainActivity.kt  MusicApp.kt  MusicApplication.kt  MusicEntry.kt
app/src/main/java/com/example/musicfreshener2/data/: AppContainer.kt  MusicDao.kt  MusicDatabase.kt  MusicEntry.kt  MusicRepository.kt  OfflineMusicRepository.kt
app/src/main/java/com/example/musicfreshener2/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/musicfreshener2/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/musicfreshener2/ui/music/: MusicAddScreen.kt  MusicAddViewModel.kt  MusicEditScreen.kt  MusicEditViewModel.kt
app/src/main/java/com/example/musicfreshener2/ui/navigation/: MusicNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/musicfreshener2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/musicfreshener2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
